# fenrirsec

./: README.md
Fenrir-Security/: AndroidManifest.xml  pom.xml
Fenrir-Security/res/values/: strings.xml
Fenrir-Security/src/main/java/com/fenrir/android/: HelloAndroidActivity.java
FenrirAndroid/: AndroidManifest.xml  pom.xml
FenrirAndroid/assets/: gcmutils.properties
FenrirAndroid/res/values/: strings.xml
FenrirAndroid/src/main/java/com/fenrirproject/android/: GCMIntentService.java  HelloAndroidActivity.java
